<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SM3 Monitoring Configurator</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('{{ url_for('static', filename='background.png') }}');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            color: white;
        }
        .overlay {
            background-color: rgba(0, 0, 0, 0.7);
            min-height: 100vh;
            padding: 50px 0;
        }
        .container {
            width: 50%; /* Adjusted to match your screenshot's width */
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #FFD700; /* Adjusted to match your screenshot's title color */
            text-align: center;
            margin-bottom: 30px;
        }
        form {
            background: none;
            border: none;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type=submit] {
            background-color: #4CAF50; /* You can adjust to match your other app's button color */
            color: white;
            padding: 14px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #398cbd; /* Adjust as needed for hover effect */
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333; /* Button background color */
            color: white;
            border-radius: 5px;
            text-decoration: none;
            font-size: 18px;
            text-align: center;
        }
        a:hover {
            background-color: #555; /* Button hover color */
        }
        /* Any additional styles you want to transfer from your other app */
    </style>
</head>
<body>
    <div class="overlay">
        <div class="container">
            <h1><span class="highlight">SM3</span> Monitoring Configurator</h1>
            <form action="/" method="post" enctype="multipart/form-data">
            
            <label for="process-type">Select Process Type:</label>
            <select name="process-type" id="process-type">
                <option value="bookmark">Create Bookmarks HTML</option>
                <option value="yaml-format">Format YAML File</option>
                <option value="super-putty">Generate SuperPutty XML</option>
                <option value="rdp-man">Generate RDPMan RDG</option>
                <option value="workbook-import">Import Workbook Data</option>
                <option value="workbook-export">Export Workbook Data</option>
            </select>

            <!-- Inputs for SuperPutty XML Generation -->
            <div id="super-putty-inputs" style="display: none;">
                <label for="Workbook Excel Doc">File:</label>
                <input type="file" id="heiradata_yaml" name="file" accept=".xlsx, .xls" required>
                <label for="group-name">Group Name:</label>
                <input type="text" id="group-name" name="group-name">
                <label for="column-name">Column Name:</label>
                <input type="text" id="column-name" name="column-name">
                <label for="match-value">Match Value:</label>
                <input type="text" id="match-value" name="match-value">
            </div>

            <!-- Inputs for Workbook Exporter -->
            <div id="workbook-exporter-inputs" style="display: none;">
                <input type="file" name="existing_yaml" accept=".yaml,.yml,.eyaml"><br>
                <label for="default_listen_port">Default Listen Port:</label>
                <input type="number" id="default_listen_port" name="default_listen_port"><br>
            </div>

            <!-- Inputs for Workbook Importer (YAML to CSV) -->
            <div id="workbook-importer-inputs" style="display: none;">
                <label for="heiradata_yaml">Heiradata YAML:</label>
                <input type="file" id="heiradata_yaml" name="file" accept=".yaml, .eyaml" required>
            </div>

            <!-- Inputs for Bookmark HTML Generation -->
            <div id="bookmark-inputs" style="display: none;">
                <label for="Workbook Excel Doc">File:</label>
                <input type="file" id="heiradata_yaml" name="file" accept=".xlsx, .xls" required>
                <label for="group-name">Group Name:</label>
                <input type="text" id="group-name" name="group-name">
                <label for="column-name">Column Name:</label>
                <input type="text" id="column-name" name="column-name">
                <label for="match-value">Match Value:</label>
                <input type="text" id="match-value" name="match-value">
            </div>

            <!-- Inputs for RDPman XML Generation -->
            <div id="rdp-man-inputs" style="display: none;">
                <label for="Workbook Excel Doc">File:</label>
                <input type="file" id="heiradata_yaml" name="file" accept=".xlsx, .xls" required>
                <label for="group-name">Group Name:</label>
                <input type="text" id="group-name" name="group-name">
                <label for="column-name">Column Name:</label>
                <input type="text" id="column-name" name="column-name">
                <label for="match-value">Match Value:</label>
                <input type="text" id="match-value" name="match-value">
            </div>

            <!-- Inputs for YAML Foramt Fixer -->
            <div id="yaml-format-inputs" style="display: none;">
                <label for="heiradata_yaml">Heiradata YAML:</label>
                <input type="file" id="heiradata_yaml" name="file" accept=".yaml, .eyaml" required>
            </div>

            <input type="submit" value="Upload and Process">
        </form>
    </div>

    <script>
        document.getElementById("process-type").addEventListener("change", function() {
            var value = this.value;
            document.getElementById("super-putty-inputs").style.display = value === "super-putty" ? "block" : "none";
            document.getElementById("workbook-exporter-inputs").style.display = value === "workbook-export" ? "block" : "none";
            document.getElementById("workbook-importer-inputs").style.display = value === "workbook-import" ? "block" : "none";
            document.getElementById("bookmark-inputs").style.display = value === "bookmark" ? "block" : "none";
            document.getElementById("rdp-man-inputs").style.display = value === "rdp-man" ? "block" : "none";
            document.getElementById("yaml-format-inputs").style.display = value === "yaml-format" ? "block" : "none";
        });
    </script>
</body>
</html>
